MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="ox-platform"
PACKAGE_VERSION="to be filled by make dkms"
BUILT_MODULE_NAME[0]="oxp-platform"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
AUTOINSTALL="yes"
